server.port=8181
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/esdprogram?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
logging.file.name=esdprogram.log
#to expose the respository resource
spring.data.rest.base-path=/api
spring.application.name=demo-service
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true  
#eureka.client.serviceUrl.defaultZone: http://192.168.29.123:${server.port}/eureka/
management.server.port=9002
management.endpoints.web.exposure.include=*

#Make sure less secure App is enabled at link
#https://myaccount.google.com/lesssecureapps

spring.mail.host = smtp.gmail.com
#sender's email & password
spring.mail.username = xyz@gmail.com
spring.mail.password = xyzpassword

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

